<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
	<PackageReference Include="FluentValidation" Version="11.9.2" /> 
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" /> 
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.MediatRPipelines.Persistence\Sample.MediatRPipelines.Persistence.csproj" />
  </ItemGroup>

</Project>
