# MediatRPipelines

./: .gitignore  README.md  Sample.MediatRPipelines.Domain.sln
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/: AuthService.cs  IAuthService.cs  Sample.MediatRPipelines.Domain.csproj  SampleReceiver.cs  SampleSender.cs  ServiceExtension.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/AuthService/: AuthService.cs  IAuthService.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/PipelineBehavior/: CommandAuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/Primitives/: ICommand.cs  IQueryRequest.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/SampleCommand/: SampleCommand.cs  SampleCommandHandler.cs  SampleCommandValidator.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/SampleRequest/: SampleCommandHandler.cs  SampleRequest.cs
Sample.MediatRPipelines.Domain/Sample.MediatRPipelines.Domain/SampleRquest/: SampleCommandHandler.cs  SampleRequest.cs
Sample.MediatRPipelines.Persistence/: Class1.cs  Sample.MediatRPipelines.Persistence.csproj  SampleDbContext.cs  SampleEntity.cs  SeedDb.cs  ServicesExtensions.cs
Sample.MediatRPipelines.Persistence/Repository/: EntityFrameworkRepository.cs  IRepository.cs
Sample.MediatRPipelines.Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/FakeAuth.Service/: AuthResponse.cs  AuthService.cs  FakeAuth.Service.csproj  IAuthService.cs
src/MediatR.Playground.API/: MediatR.Playground.API.csproj  MediatR.Playground.API.http  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.json
src/MediatR.Playground.API/Endpoints/: ExceptionsEndpoints.cs  GlobalExceptionsEndpoints.cs  NotificationEndpoint.cs  RequestsAndCommandEndpoints.cs  SpecificExceptionsEndpoints.cs  StreamRequestEndpoint.cs  TransactionEndpoints.cs
src/MediatR.Playground.API/Endpoints/Primitives/: IEndpoint.cs
src/MediatR.Playground.API/Models/: SampleBody.cs
src/MediatR.Playground.Domain/: MediatR.Playground.Domain.csproj  ServiceExtension.cs
src/MediatR.Playground.Domain/CommandHandler/: SampleCommandHandler.cs  SampleCommandValidator.cs
src/MediatR.Playground.Domain/ExceptionsHandler/: GlobalExceptionHandlingBehavior.cs  GlobalRequestExceptionHandler.cs
src/MediatR.Playground.Domain/ExceptionsHandler/Commands/: ExceptionHandler.cs  InvalidOperationExceptionHandler.cs
src/MediatR.Playground.Domain/NotificationHandler/: CustomNotificationPublisher.cs  MultipleNotificationPublisher.cs  PriorityNotificationPublisher.cs  SampleNotificationFirstHandler.cs  SampleNotificationSecondHandler.cs  SampleParallelNotificationFirstHandler.cs  SampleParallelNotificationSecondHandler.cs
src/MediatR.Playground.Domain/NotificationHandler/Deduplication/: DeduplicationNotificationHandler.cs
src/MediatR.Playground.Domain/NotificationHandler/Default/: SampleNotificationFirstHandler.cs  SampleNotificationSecondHandler.cs
src/MediatR.Playground.Domain/NotificationHandler/Parallel/: SampleParallelNotificationFirstHandler.cs  SampleParallelNotificationSecondHandler.cs
src/MediatR.Playground.Domain/NotificationHandler/Priority/: SampleParallelNotificationFirstHandler.cs  (+4 more)
src/MediatR.Playground.Domain/RequestHandler/: SampleRequestHandler.cs
src/MediatR.Playground.Domain/TransactionCommandHandler/: SampleCommandHandler.cs
src/MediatR.Playground.Persistence/: MediatR.Playground.Persistence.csproj  SampleDbContext.cs  SampleEntity.cs
src/MediatR.Playground.Persistence/Repository/: EntityFrameworkRepository.cs  IRepository.cs
src/MediatR.Playground.Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/MediatR.Playground.Pipelines/: MediatR.Playground.Pipelines.csproj
src/MediatR.Playground.Pipelines/Command/: CommandAuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/MediatR.Playground.Pipelines/Query/: CachingBehavior.cs
src/MediatR.Playground.Pipelines/Stream/: GenericStreamLoggingBehavior.cs  SampleFilterStreamBehavior.cs
src/MediatR.Playground.Pipelines/TransactionCommand/: UnitOfWorkBehavior.cs
src/MediatRPlayground.Pipelines/: MediatRPlayground.Pipelines.csproj
src/Sample.MediatRPipelines.Domain/: MediatR.Playground.Domain.csproj  Sample.MediatRPipelines.Domain.csproj  ServiceExtension.cs
src/Sample.MediatRPipelines.Domain/Commands/: SampleCommand.cs  SampleCommandCommonExceptionHandler.cs  SampleCommandHandler.cs  SampleCommandValidator.cs
src/Sample.MediatRPipelines.Domain/Exceptions/: CommonErrorReturn.cs  GlobalRequestExceptionHandler.cs
src/Sample.MediatRPipelines.Domain/FakeAuth/: AuthResponse.cs  AuthService.cs  IAuthService.cs
src/Sample.MediatRPipelines.Domain/Pipelines/: CommandAuthorizationBehavior.cs  GenericStreamLoggingBehavior.cs  GenericStreamPipelineBehavior.cs  LoggingBehavior.cs  SampleFilterStreamBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Sample.MediatRPipelines.Domain/Primitives/: Class1.cs  ICommand.cs  IQueryRequest.cs  IQueryResult.cs  ITransactionCommand.cs
src/Sample.MediatRPipelines.Domain/Queries/: SampleEntityQuery.cs  SampleQueryHandler.cs  SampleStreamEntityQuery.cs  SampleStreamQueryHandler.cs
src/Sample.MediatRPipelines.Domain/Request/: SampleCommandHandler.cs  SampleRequest.cs
src/Sample.MediatRPipelines.Domain/TransactionCommand/: AddSampleEntityCommand.cs  SampleCommandHandler.cs
src/Sample.MediatRPipelines.Domain/TransactionCommandHandler/: SampleCommandHandler.cs
test/MediatR.Playground.Tests/: BaselineSmokeTests.cs  BugConditionExplorationTests.cs  CachingBehaviorTests.cs  CommandAuthorizationBehaviorTests.cs  IsolatedDbWebApplicationFactory.cs  LoggingBehaviorTests.cs  MediatR.Playground.Tests.csproj  MultipleNotificationPublisherTests.cs  PlaygroundWebApplicationFactory.cs  PreservationPropertyTests.cs  PreservationTests.cs  PriorityNotificationPublisherTests.cs  SampleCommandValidatorTests.cs  UnfixedWebApplicationFactory.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
(+142 files in other folders)
