<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="FluentValidation" Version="11.9.0" /> 
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" /> 
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
