<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR.Playground.API\MediatR.Playground.API.csproj" />
    <ProjectReference Include="..\..\src\MediatR.Playground.Domain\MediatR.Playground.Domain.csproj" />
    <ProjectReference Include="..\..\src\MediatR.Playground.Model\MediatR.Playground.Model.csproj" />
    <ProjectReference Include="..\..\src\MediatR.Playground.Pipelines\MediatR.Playground.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\MediatR.Playground.Persistence\MediatR.Playground.Persistence.csproj" />
    <ProjectReference Include="..\..\src\FakeAuth.Service\FakeAuth.Service.csproj" />
  </ItemGroup>

</Project>
