###############################################################################
# MediatR Playground API — Full HTTP Test Suite
#
# Base URL: http://localhost:5005
# Run the API first: dotnet run --project src/MediatR.Playground.API
# Swagger UI: http://localhost:5005/swagger
###############################################################################

@baseUrl = http://localhost:5005

###############################################################################
# REQUESTS & COMMANDS
#
# These endpoints demonstrate the command/request pipeline:
#   SampleCommand  → LoggingBehavior → ValidationBehavior
#                  → GlobalExceptionHandlingBehavior → CommandAuthorizationBehavior → Handler
#   SampleRequest  → LoggingBehavior → Handler (no validation or auth)
#
# Request body: { "description": string }
#   The endpoint builds the full command internally (Id, EventTime are auto-generated).
#
# Response: { "id": "guid" }
#   Returns the generated command Id on success.
###############################################################################

### Execute a SampleCommand — goes through logging, validation, and authorization
POST {{baseUrl}}/Requests/SampleCommand
Content-Type: application/json

{
  "description": "Test command from .http file"
}

### Execute a SampleRequest — goes through logging only (no validation, no auth)
POST {{baseUrl}}/Requests/SampleRequest
Content-Type: application/json

{
  "description": "Test request from .http file"
}

###############################################################################
# TRANSACTION REQUESTS
#
# These endpoints demonstrate the Unit of Work pipeline:
#   AddSampleEntity → UnitOfWorkBehavior (begin tx → handler → commit/rollback)
#   Queries go through CachingBehavior (FusionCache, 5s TTL).
#
# POST body: { "description": string }
#   Id and EventTime are auto-generated by the endpoint.
#
# POST response: { "isSuccess": bool, "id": "guid", "description": string, "eventTime": datetime }
# GET  response: { "id": "guid", "description": string, "eventTime": datetime }
# GET all response: [ { "id": "guid", "description": string, "eventTime": datetime }, ... ]
###############################################################################

### Get all sample entities (cached for 5s via CachingBehavior)
GET {{baseUrl}}/TransactionRequests/SampleEntity

### Create a new sample entity (wrapped in a UoW transaction)
POST {{baseUrl}}/TransactionRequests/AddSampleEntity
Content-Type: application/json

{
  "description": "Entity created via .http file"
}

### Get a sample entity by ID
# Replace the GUID below with an actual Id from the POST response above.
GET {{baseUrl}}/TransactionRequests/SampleEntity/c16d1c0d-b435-4bae-9a87-c357b9ffd97a

###############################################################################
# NOTIFICATIONS
#
# These endpoints publish MediatR notifications with different delivery strategies.
# No request body is needed — the notification payload is generated server-side.
#
# Response: { "id": "guid", "notificationTime": datetime, "type": string }
#   Returned after all handlers have completed.
#
# Check the server logs to see handler execution order and timing.
###############################################################################

### Sequential — handlers run one after another in registration order
POST {{baseUrl}}/Notifications/SequentialNotification

### Parallel — handlers run concurrently via Task.WhenAll
POST {{baseUrl}}/Notifications/ParallelNotification

### Priority — handlers run in priority order (see IPriorityNotification)
POST {{baseUrl}}/Notifications/SamplePriorityNotification

###############################################################################
# EXCEPTION HANDLING
#
# Two mechanisms work together:
#
# 1. GlobalExceptionHandlingBehavior (IPipelineBehavior)
#    Runs for ALL requests. Logs the exception and RE-THROWS it.
#    It is a pure logging/observability concern — it never swallows exceptions.
#
# 2. Per-request IRequestExceptionHandler (MediatR.Pipeline)
#    Targets a specific request + exception type. Can call state.SetHandled()
#    to return a fallback response instead of propagating the exception.
#    Only registered for SampleCommand in this project.
#
# Request body: { "description": string }
# Response on handled exception: { "id": "00000000-0000-0000-0000-000000000000" }
#   The fallback response uses Guid.Empty to signal the error was caught.
###############################################################################

### InvalidOperationException — caught by InvalidOperationExceptionHandler (specific)
# Pipeline: Logging → Validation → GlobalExceptionHandler (logs + rethrows)
#         → Auth → Handler (throws) → InvalidOperationExceptionHandler (SetHandled)
# Result: 200 OK with fallback response { "id": Guid.Empty }
POST {{baseUrl}}/Exceptions/SampleCommandWithIOException
Content-Type: application/json

{
  "description": "Trigger InvalidOperationException"
}

### Generic Exception — caught by ExceptionHandler (catch-all)
# Pipeline: same as above, but ExceptionHandler handles it instead
# Result: 200 OK with fallback response { "id": Guid.Empty }
POST {{baseUrl}}/Exceptions/SampleCommandWithException
Content-Type: application/json

{
  "description": "Trigger generic Exception"
}

### Not-found scenario — NO per-request handler registered for this query
# Pipeline: CachingBehavior → GlobalExceptionHandler (logs + rethrows) → Handler (throws ArgumentNullException)
# Since GetSampleEntityQuery has no IRequestExceptionHandler, the exception
# propagates all the way up to ASP.NET Core's error middleware.
# Result: 500 Internal Server Error (developer exception page in Development mode)
# This is BY DESIGN — it demonstrates that GlobalExceptionHandlingBehavior only
# logs, it does NOT handle exceptions. Compare with the two endpoints above
# where per-request handlers provide graceful fallback responses.
GET {{baseUrl}}/Exceptions/NotFoundExceptionGlobalHandler

###############################################################################
# STREAM REQUESTS
#
# These return IAsyncEnumerable<T> (streamed JSON arrays).
# The .http client collects the full response. To see elements arriving
# in real time, use the PowerShell script: scripts/stream-client.ps1
#
# Response: [ { "id": "guid", "eventTime": datetime, "description": string }, ... ]
#   One JSON object per entity, streamed as they are yielded.
###############################################################################

### Stream all sample entities (with generic logging pipeline)
GET {{baseUrl}}/StreamRequests/SampleStreamEntity

### Stream all sample entities with authorization filter pipeline
# The SampleFilterStreamBehavior may filter out entities based on auth rules.
GET {{baseUrl}}/StreamRequests/SampleStreamEntityWithPipeFilter
