<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" /> 
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" /> 
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeAuth.Service\FakeAuth.Service.csproj" />
    <ProjectReference Include="..\MediatR.Playground.Model\MediatR.Playground.Model.csproj" />
    <ProjectReference Include="..\MediatR.Playground.Persistence\MediatR.Playground.Persistence.csproj" />
    <ProjectReference Include="..\MediatR.Playground.Pipelines\MediatR.Playground.Pipelines.csproj" />
  </ItemGroup>

</Project>
