<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeAuth.Service\FakeAuth.Service.csproj" />
    <ProjectReference Include="..\MediatR.Playground.Model\MediatR.Playground.Model.csproj" />
    <ProjectReference Include="..\MediatR.Playground.Persistence\MediatR.Playground.Persistence.csproj" />
  </ItemGroup>

</Project>
